<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralib Web Developar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="hafe-writh" >
            <h1>Welcome To</h1>
            <h1> <span class="name-hightligst" >Rakib</span> Website</h1>
            <h3>World Class Professinoal Web dev</h3>
            <p> I want to be a professional web developer and fulfill all dreams in life and this is my dream Web developer means a lot of money in life I have to earn a lot of money in life I have to fulfill all my dreamsin life I have to move forward with my goals</p>
        </div>
        <div class=" hafe-writh" >
            <img src="images/rakibf.png" alt="">
        </div>
    </section>
    
    
</body>
     
</html>