<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakib Web Developar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner " >
        <div class="hafe-writh" >
            <h1>Welcome To</h1>
            <h1> <span class="orange-hightligst" >Rakib</span> Website</h1>
            <h3>World Class Professinoal Web dev</h3>
            <p> I want to be a professional web developer and fulfill all dreams in life and this is my dream Web developer means a lot of money in life I have to earn a lot of money in life I have to fulfill all my dreamsin life I have to move forward with my goals</p>
            <a class="link-battun" target="_blank" href="https://www.facebook.com/00mRicE69">MY FACEBOOK</a>
        </div>
        <div class=" hafe-writh" >
            <img src="images/rakibf.png" alt="">
        </div>
    </section>
    <section class="dream-aria" >
        <div class="hafe-writh" >
            <img src="images/rakibff.png" alt="">

        </div>
        <div class="hafe-writh" >
            <h2> Big Dream</h2>
            <h3>Become World's No.1 Developar</h3>
            <p>I have already learned HTML CSS.  I can create a simple website.  I want to be a best developer in Bangladesh.  And my developer icon is Jhangar Mahbub</p>
            <a class="link-battun" target="_blank" href=" https://github.com/rakibul00"> My Github Account</a>

        </div>
    </section>
    <section class="expricenc-aria" >
        <h2>Experinces</h2>
        <div id="full-stack" class="hafe-writh  singel-expricenc" >
            <h2> Full Stack Web Developer</h2>
            <h3 class="orange-hightligst" >2022-Present | Pro Level Dev</h3>
            <p>I know html css javascript master level .i know how to build a website i know website vacant and font work i know javascript very well. </p>
        </div>
        <div id="baby-web" class="hafe-writh  singel-expricenc" >
            <H2> baby Web Devlopar</H2>
            <h3 class="orange-hightligst" >2021-Programming Hero Learner</h3>
            <p>They didn't offer me a job. but I made myself as a remove web developer.I made their website and show it to them. They like it and uploaded the content. It was fun working at programming Hero.</p>
        </div>

    </section>
    <footer>
        <p>©Rakib 2022, all rights reserve <br>
            By: Rakib</p>
    </footer>
    
    
</body>
     
</html>